# FireEats2-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/tetervak/fireeats2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/tetervak/fireeats2/: FilterDialogFragment.kt  Filters.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  RatingDialogFragment.kt  RestaurantDetailFragment.kt
app/src/main/java/ca/tetervak/fireeats2/adapter/: FirestoreAdapter.kt  RatingAdapter.kt
app/src/main/java/ca/tetervak/fireeats2/model/: Rating.kt  Restaurant.kt  RestaurantAdapter.kt
app/src/main/java/ca/tetervak/fireeats2/util/: RatingUtil.kt  RestaurantUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/tetervak/fireeats2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
